{
  "name": "flux-eco/source-downloader",
  "description": "Component for flux-capacitor apps developed by fluxlabs",
  "version": "1.0.7",
  "type": "flux-eco",
  "keywords": [
    "flux-eco",
    "source-downloader",
    "fluxlabs"
  ],
  "homepage": "https://fluxlabs.ch",
  "license": "GPL-3.0-only",
  "authors": [
    {
      "name": "fluxlabs ag",
      "email": "support@fluxlabs.ch",
      "homepage": "https://fluxlabs.ch",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "support@fluxlabs.ch"
  },
  "require": {
    "flux-eco/shell-executor": ">=0.0.1",
    "php": ">=7.4",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-yaml": "*"
  },
  "autoload": {
    "psr-4": {
      "FluxEco\\SourceDownloader\\": [
        "src/"
      ]
    }
  },
  "config": {
    "classmap-authoritative": true,
    "optimize-autoloader": true,
    "sort-packages": true,
    "platform-check": true,
    "allow-plugins": {
      "composer/package-versions-deprecated": true
    }
  }
}
